cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           moonlex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pe200012/moonlex#readme>
homepage:       https://github.com/pe200012/moonlex#readme
bug-reports:    https://github.com/pe200012/moonlex/issues
author:         chenpeien
maintainer:     pe1326263755@gmail.com
copyright:      2023 pe200012
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pe200012/moonlex

library
  exposed-modules:
      AST
      Automata
      Codegen
      Parsing
      Types
      Utils
  other-modules:
      Paths_moonlex
  autogen-modules:
      Paths_moonlex
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      STMonadTrans
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , lens
    , megaparsec
    , monad-loops
    , mtl
    , placeholders
    , recursion-schemes
    , string-interpolate
    , template-haskell
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

executable moonlex-exe
  main-is: Main.hs
  other-modules:
      Paths_moonlex
  autogen-modules:
      Paths_moonlex
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      STMonadTrans
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , lens
    , megaparsec
    , monad-loops
    , moonlex
    , mtl
    , placeholders
    , recursion-schemes
    , string-interpolate
    , template-haskell
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite moonlex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_moonlex
  autogen-modules:
      Paths_moonlex
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      STMonadTrans
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , lens
    , megaparsec
    , monad-loops
    , moonlex
    , mtl
    , placeholders
    , recursion-schemes
    , string-interpolate
    , template-haskell
    , text
    , unordered-containers
    , vector
    , vector-algorithms
  default-language: Haskell2010
